[info]
h2o_version = 3.46.0.8
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8761033002561565572
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 4
balance_classes = false
default_threshold = 0.4190809631454247
prior_class_distrib = [0.5209205020920502, 0.4790794979079498]
model_class_distrib = [0.5209205020920502, 0.4790794979079498]
timestamp = 2025-11-07T22:12:58.572-06:00
escape_domain_values = true
n_trees = 24
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.08373089291046797

[columns]
Region
PolicyType
Channel
Amount
Tenure
PrevClaims
HasAddon
IsInsurable

[domains]
0: 4 d000.txt
1: 4 d001.txt
2: 3 d002.txt
7: 2 d003.txt
