[info]
h2o_version = 3.46.0.8
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6228821266342832144
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.0032510395070668332
prior_class_distrib = [0.5, 0.5]
model_class_distrib = null
timestamp = 2025-11-07T17:07:58.119-06:00
escape_domain_values = true
submodel_count = 4
submodel_key_0 = metalearner_gbm_StackedEnsemble_AllModels_4_AutoML_1_20251107_170708
submodel_dir_0 = models/GBM/metalearner_gbm_StackedEnsemble_AllModels_4_AutoML_1_20251107_170708/
submodel_key_1 = XRT_1_AutoML_1_20251107_170708
submodel_dir_1 = models/DRF/XRT_1_AutoML_1_20251107_170708/
submodel_key_2 = DRF_1_AutoML_1_20251107_170708
submodel_dir_2 = models/DRF/DRF_1_AutoML_1_20251107_170708/
submodel_key_3 = GBM_grid_1_AutoML_1_20251107_170708_model_17
submodel_dir_3 = models/GBM/GBM_grid_1_AutoML_1_20251107_170708_model_17/
base_models_num = 24
metalearner = metalearner_gbm_StackedEnsemble_AllModels_4_AutoML_1_20251107_170708
metalearner_transform = NONE
base_model20 = XRT_1_AutoML_1_20251107_170708
base_model21 = DRF_1_AutoML_1_20251107_170708
base_model22 = GBM_grid_1_AutoML_1_20251107_170708_model_17

[columns]
id
value
SLA_Breached

[domains]
2: 2 d000.txt
