[info]
h2o_version = 3.46.0.8
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 1577097868682710912
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.654181679110056
prior_class_distrib = [0.4, 0.6]
model_class_distrib = [0.4, 0.6]
timestamp = 2025-11-08T04:21:19.275-06:00
escape_domain_values = true
n_trees = 23
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.4054651081081642

[columns]
Age
Years_of_service
Education_level
Salary
Gender

[domains]
4: 2 d000.txt
